<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Laurea University - Job Application</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #fafafa;
      }
      header,
      footer {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
      }
      nav a {
        margin: 0 10px;
        color: #007bff;
        text-decoration: none;
      }
      section {
        margin-top: 20px;
      }
      .form-section {
        background-color: #f0f0f0;
        padding: 15px;
        border: 1px solid #9e1818;
      }
      .quote-section {
        font-size: large;
        font-style: oblique;
        font-family: "Courier New", Courier, monospace;
        background-color: #f0f0f0;
        padding: 15px;
        border: 1px solid #f0e9e9;
      }
    </style>
  </head>

  <body>
    <!--HEADER SECTION STARTS-->
    <header id="header">
      <h1>Laurea University of Applied Sciences</h1>
      <nav>
        <a href="#application">Application Form</a>
        <a href="#quote">Quote</a>
        <a href="#media">Laurea Media</a>
      </nav>
    </header>
    <!--HEADER SECTION ENDS-->

    <main>
      <section id="application" class="form-section">
        <article>
          <h2>Student Assistant Job Application</h2>

          <!--FORM STARTS-->
          <form
            action="/submit"
            method="POST"
            autocomplete="on"
            aria-label="Fill in the student job application"
          >
            <!--TEXT INPUTS-->
            <label for="name">Full name:</label>
            <input
              type="text"
              name="name"
              id="name"
              pattern="[A-Za-z]+\s{1,1}[A-Za-z]*"
              required
              placeholder="Ana Smith"
            />

            <br />
            <br />

            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="first.lastname@laurea.fi"
            />

            <br />
            <br />

            <!--PASSWORD FIELD-->
            <label for="user-password">Password:</label>
            <input
              type="password"
              name="user-password"
              id="user-password"
              required
            />

            <br />
            <br />

            <!--NUMBER INPUT-->
            <label for="experience">Years of Experience:</label>
            <input
              type="number"
              name="years of experience"
              id="experience"
              min="0"
              max="50"
            />

            <br />
            <br />

            <!--RANGE SLIDER-->
            <label for="salary">Expected Salary Range:</label>
            <input
              type="range"
              name="expected salary range"
              id="salary"
              min="0"
              max="3"
              step="0,5"
            />

            <!--CHECKBOXES-->
            <p>Job Preference:</p>
            <input
              type="checkbox"
              id="remote"
              name="job-preference"
              value="remote"
            />
            <label for="remote">Remote Work</label>

            <br />
            <input
              type="checkbox"
              id="on-site"
              name="job-preference"
              value="on-site"
            />
            <label for="on-site">On Site</label>

            <br />
            <input
              type="checkbox"
              id="part-time"
              name="job-preference"
              value="part-time"
            />
            <label for="part-time">Part Time</label>

            <!--RADIO BUTTONS-->
            <p>Job Type:</p>
            <input
              type="radio"
              id="seasonal"
              name="job-type"
              value="seasonal"
            />
            <label for="seasonal">Seasonal</label>

            <br />

            <input
              type="radio"
              id="internship"
              name="job-type"
              value="internship"
            />
            <label for="internship">Internship</label>

            <br />
            <br />

            <!--DROPDOWN MENU-->
            <label for="department">Department:</label>
            <select id="department" name="department">
              <option value="accounts and finance">Accounts and Finance</option>
              <option value="helpdesk">Helpdesk</option>
              <option value="human resources">Human Resources</option>
              <option value="infrastructure and security">
                Infrastructure and Security
              </option>
              <option value="project management">Project Management</option>
              <option value="research and development">
                Research and Development
              </option>
              <option value="sales and marketing">Sales and Marketing</option>
              <option value="software development">Software Development</option>
            </select>

            <br />
            <br />

            <!--DATALIST MENU-->
            <label for="location">Location:</label>
            <input type="text" list="locations" id="location" name="location" />

            <datalist id="locations">
              <option value="Espoo"></option>
              <option value="Helsinki"></option>
              <option value="Oulu"></option>
              <option value="Tampere"></option>
              <option value="Turku"></option>
            </datalist>

            <br />
            <br />

            <!--TEXT AREA-->
            <label for="motivation">Motivation Letter:</label>
            <br />
            <textarea
              id="motivation"
              name="motivation-letter"
              rows="6"
              cols="40"
              minlength="10"
              maxlength="250"
              placeholder="Why do you want to work at Laurea?"
            ></textarea>

            <br />
            <br />

            <!--DISABLED AND READ ONLY-->
            <label for="referral">Referral Code:</label>
            <input
              type="text"
              name="referral code"
              id="referral"
              value="REFERRAL25"
              disabled
            />

            <br />
            <br />

            <label for="application">Application number:</label>
            <input
              type="text"
              name="application number"
              id="application"
              value="LAUREA049"
              readonly
            />

            <br />
            <br />
            <input type="submit" value="Send" />
          </form>
          <!--FORM ENDS-->
        </article>
      </section>

      <section id="quote" class="quote-section">
        <blockquote>
          “Courage is found in unlikely places.” J.R.R. Tolkien
        </blockquote>
      </section>

      <section id="media"></section>
      <h2>Media</h2>
      <embed
        src="https://www.laurea.fi/globalassets/logot/laurea/laurea-vaakalogo_rgb.png"
        width="300"
      />
    </main>

    <footer>
      <p>Laurea University of Applied Sciences. All rights reserved.</p>
      <br />

      <a href="https://www.laurea.fi/en/contact-information/" target="blank"
        >Contact Us
      </a>

      <br />

      <a href="https://www.laurea.fi/en/laurea/campuses/" target="blank"
        >Campuses
      </a>
    </footer>
  </body>
</html>
