<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Lord of the Rings</title>
  </head>

  <body>
    <!--Header Section-->
    <div class="header">
      <h1>The Lord of the Rings</h1>
      <h2>Director</h2>
      <h3>Genre</h3>
      <h4>Year Released</h4>
      <h5>Awards</h5>
      <h6>Fun Fact</h6>
    </div>

    <!--Introduction paragraph-->
    <p id="intro">
      <em>The Lord of the Rings</em> is a trilogy of epic fantasy adventure
      films directed by Peter Jackson based on the novel The Lord of the Rings
      by the English author <strong>J. R. R. Tolkien</strong>. The films are
      titled identically to the three volumes of the novel:
      <strong>The Fellowship of the Ring</strong> (2001),
      <strong>The Two Towers</strong> (2002), and
      <strong>The Return of the King</strong> (2003).
      <br />
      Set in the fictional world of Middle-earth, the films follow the hobbit
      Frodo Baggins as he and the Company of the Ring embark on a quest to
      destroy the <span>One Ring</span> to defeat its maker, the Dark Lord
      Sauron. The Company eventually splits up and Frodo continues the quest
      with his loyal companion Sam and, eventually, the treacherous Gollum.
      Meanwhile, Aragorn, heir in exile to the throne of Gondor, along with the
      elf Legolas, the dwarf Gimli, Merry, Pippin, Boromir, and the wizard
      Gandalf, unite to save the Free Peoples of Middle-earth from the forces of
      Sauron and rally them in the War of the Ring to aid Frodo by distracting
      Sauron's attention.
    </p>

    <!--Image section-->
    <img
      src="https://ntvb.tmsimg.com/assets/p28828_v_h8_ac.jpg?w=1280&h=720"
      alt="The Fellowship of the Ring Movie Poster"
      title="The Lord of the Rings"
      width="700"
    />

    <!--Characters List-->
    <h2 id="Characters">Characters</h2>
    <h3>The Fellowship of the Ring</h3>
    <ul>
      <li>
        Frodo Baggins: The Ring-bearer, a young hobbit tasked with destroying
        the One Ring.
      </li>
      <li>Samwise Gamgee (Sam): Frodo's loyal gardener and best friend.</li>
      <li>Meriadoc Brandybuck (Merry): A cousin of Frodo and fellow hobbit.</li>
      <li>
        Peregrin Took (Pippin): Another hobbit cousin, known for his
        foolishness.
      </li>
      <li>Gandalf: An Istari wizard and mentor to the hobbits.</li>
      <li>Aragorn: A Dúnedain ranger and heir to the throne of Gondor.</li>
      <li>
        Legolas: A skilled elven archer and prince from the Woodland Realm.
      </li>
      <li>Gimli: A proud dwarf warrior.</li>
      <li>Boromir: A man from Gondor, son of the Steward.</li>
    </ul>

    <h3>Allies and Other Protagonists</h3>
    <ul>
      <li>Bilbo Baggins: Frodo's uncle, who originally possessed the Ring.</li>
      <li>Arwen: An elf of Rivendell and Aragorn's love interest.</li>
      <li>Galadriel: The powerful elven co-ruler of Lothlórien.</li>
      <li>Elrond: An ancient elf lord of Rivendell.</li>
      <li>Théoden: The King of Rohan.</li>
      <li>Éowyn: The Shieldmaiden of Rohan, King Théoden's niece.</li>
      <li>Faramir: Boromir's younger brother.</li>
      <li>Gollum/Sméagol: A wretched creature corrupted by the Ring.</li>
      <li>Treebeard: An ancient Ent, a tree-like being.</li>
    </ul>

    <h3>Antagonists</h3>
    <ul>
      <li>Sauron: The Dark Lord and creator of the One Ring.</li>
      <li>Saruman: The corrupted leader of the wizards.</li>
      <li>The Witch-king of Angmar: The leader of the Nazgûl.</li>
      <li>Gríma Wormtongue: Saruman's treacherous servant.</li>
      <li>Shelob: A giant, monstrous spider.</li>
      <li>Orcs and Uruk-hai: Sauron's foot soldiers.</li>
    </ul>

    <!--Scene List-->
    <h2>Scene List</h2>
    <ol>
      <li>The Bridge of Khazad-dûm <em>(The Fellowship of the Ring)</em></li>
      <li>The Nazgûl <em>(The Fellowship of the Ring)</em></li>
      <li>The Passage of the Marshes <em>(The Two Towers)</em></li>
      <li>The Pass of Caradhras <em>(The Fellowship of the Ring)</em></li>
      <li>
        I Can't Carry It for You... but I Can Carry You
        <em>(The Return of the King)</em>
      </li>
    </ol>

    <!--Video Section-->
    <h2>The Fellowship of the Ring Trailer</h2>
    <iframe
      width="540"
      height="260"
      src="https://www.youtube.com/embed/_nZdmwHrcnw"
      title="The Fellowship of the Ring"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; webshare"
      allowfullscreen
    ></iframe>
    <br />

    <!--Links Section-->
    <h2>Learn More</h2>
    <p>
      Read more about the film series
      <a
        href="https://tolkiengateway.net/wiki/The_Lord_of_the_Rings_(film_series)"
        title="Film trilogy"
        target="blank"
        >The Lord of the Rings (film series)</a
      >

      <br />
      <br />
      Why is The Lord of the Rings trilogy considered one of the bests?
      <a
        href="https://medium.com/@renas_/why-the-lord-of-the-rings-remains-the-gold-standard-of-cinema-20-years-later-personal-review-172b159f3c0b"
        title="Why Lord of the Rings are still the Best Movies"
        target="_self"
        >Brief look at the great story of Peter Jackson's trilogy</a
      >

      <br />
      <br />
      Get to know the characters
      <a href="#Characters">Trilogy Characters</a>
    </p>

    <!--Table Section-->
    <h2>Characters and Actors</h2>

    <table border="2" cellspacing="1" bgcolor="#e3b737">
      <thead>
        <tr>
          <th scope="col">Character</th>
          <th scope="col">Actor</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td colspan="2" align="center">The Fellowship of the Ring</td>
        </tr>

        <tr>
          <th scope="row">Frodo Baggins</th>
          <td>Elijah Wood</td>
        </tr>

        <tr>
          <th scope="row">Samwise Gamgee</th>
          <td>Sean Astin</td>
        </tr>

        <tr>
          <th scope="row">Meriadoc Brandybuck</th>
          <td>Dominic Monaghan</td>
        </tr>

        <tr>
          <th scope="row">Peregrin Took</th>
          <td>Billy Boyd</td>
        </tr>

        <tr>
          <th scope="row">Gandalf</th>
          <td>Ian McKellen</td>
        </tr>

        <tr>
          <th scope="row">Aragorn</th>
          <td>Viggo Mortensen</td>
        </tr>

        <tr>
          <th scope="row">Legolas</th>
          <td>Orlando Bloom</td>
        </tr>

        <tr>
          <th scope="row">Gimli</th>
          <td>John Rhys-Davies</td>
        </tr>

        <tr>
          <th scope="row">Boromir</th>
          <td>Sean Bean</td>
        </tr>

        <tr>
          <td colspan="2" align="center">Other Protagonists</td>
        </tr>

        <tr>
          <th scope="row">Bilbo Baggins</th>
          <td>Ian Holm</td>
        </tr>

        <tr>
          <th scope="row">Arwen</th>
          <td>Liv Tyler</td>
        </tr>

        <tr>
          <th scope="row">Galadriel</th>
          <td>Cate Blanchett</td>
        </tr>

        <tr>
          <th scope="row">Elrond</th>
          <td>Hugo Weaving</td>
        </tr>

        <tr>
          <th scope="row">Gollum</th>
          <td>Andy Serkis</td>
        </tr>

        <tr>
          <td colspan="2" align="center">Antagonists</td>
        </tr>

        <tr>
          <th scope="row">Sauron</th>
          <td>Sala Baker</td>
        </tr>

        <tr>
          <th scope="row">Saruman</th>
          <td>Christopher Lee</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th scope="row">Total actors</th>
          <td>16</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
